vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/workspace/tutorial_led_blink.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/workspace/db/tutorial_led_blink.cbx.xml
design_name = tutorial_led_blink
instance = comp, \o_led_drive~output , o_led_drive~output, tutorial_led_blink, 1
instance = comp, \i_clock~input , i_clock~input, tutorial_led_blink, 1
instance = comp, \i_clock~inputCLKENA0 , i_clock~inputCLKENA0, tutorial_led_blink, 1
instance = comp, \Add3~13 , Add3~13, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[1]~DUPLICATE , r_CNT_1HZ[1]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[16]~DUPLICATE , r_CNT_1HZ[16]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Equal3~3 , Equal3~3, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[11] , r_CNT_1HZ[11], tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[13] , r_CNT_1HZ[13], tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[12] , r_CNT_1HZ[12], tutorial_led_blink, 1
instance = comp, \Equal3~1 , Equal3~1, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[0]~DUPLICATE , r_CNT_1HZ[0]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Equal3~0 , Equal3~0, tutorial_led_blink, 1
instance = comp, \Equal3~4 , Equal3~4, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[0] , r_CNT_1HZ[0], tutorial_led_blink, 1
instance = comp, \Add3~1 , Add3~1, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[1] , r_CNT_1HZ[1], tutorial_led_blink, 1
instance = comp, \Add3~25 , Add3~25, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[2] , r_CNT_1HZ[2], tutorial_led_blink, 1
instance = comp, \Add3~21 , Add3~21, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[3] , r_CNT_1HZ[3], tutorial_led_blink, 1
instance = comp, \Add3~17 , Add3~17, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[4] , r_CNT_1HZ[4], tutorial_led_blink, 1
instance = comp, \Add3~93 , Add3~93, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[5] , r_CNT_1HZ[5], tutorial_led_blink, 1
instance = comp, \Add3~9 , Add3~9, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[6] , r_CNT_1HZ[6], tutorial_led_blink, 1
instance = comp, \Add3~5 , Add3~5, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[7] , r_CNT_1HZ[7], tutorial_led_blink, 1
instance = comp, \Add3~49 , Add3~49, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[8] , r_CNT_1HZ[8], tutorial_led_blink, 1
instance = comp, \Add3~45 , Add3~45, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[9] , r_CNT_1HZ[9], tutorial_led_blink, 1
instance = comp, \Add3~41 , Add3~41, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[10] , r_CNT_1HZ[10], tutorial_led_blink, 1
instance = comp, \Add3~37 , Add3~37, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[11]~DUPLICATE , r_CNT_1HZ[11]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add3~33 , Add3~33, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[12]~DUPLICATE , r_CNT_1HZ[12]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add3~29 , Add3~29, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[13]~DUPLICATE , r_CNT_1HZ[13]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add3~97 , Add3~97, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[14] , r_CNT_1HZ[14], tutorial_led_blink, 1
instance = comp, \Add3~53 , Add3~53, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[15] , r_CNT_1HZ[15], tutorial_led_blink, 1
instance = comp, \Add3~89 , Add3~89, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[16] , r_CNT_1HZ[16], tutorial_led_blink, 1
instance = comp, \Add3~85 , Add3~85, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[17] , r_CNT_1HZ[17], tutorial_led_blink, 1
instance = comp, \Add3~81 , Add3~81, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[18] , r_CNT_1HZ[18], tutorial_led_blink, 1
instance = comp, \Add3~77 , Add3~77, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[19] , r_CNT_1HZ[19], tutorial_led_blink, 1
instance = comp, \Add3~73 , Add3~73, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[20]~DUPLICATE , r_CNT_1HZ[20]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add3~69 , Add3~69, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[21] , r_CNT_1HZ[21], tutorial_led_blink, 1
instance = comp, \Add3~65 , Add3~65, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[22] , r_CNT_1HZ[22], tutorial_led_blink, 1
instance = comp, \Add3~61 , Add3~61, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[23] , r_CNT_1HZ[23], tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[20] , r_CNT_1HZ[20], tutorial_led_blink, 1
instance = comp, \Add3~57 , Add3~57, tutorial_led_blink, 1
instance = comp, \r_CNT_1HZ[24] , r_CNT_1HZ[24], tutorial_led_blink, 1
instance = comp, \Equal3~2 , Equal3~2, tutorial_led_blink, 1
instance = comp, \r_TOGGLE_1HZ~0 , r_TOGGLE_1HZ~0, tutorial_led_blink, 1
instance = comp, \i_enable~input , i_enable~input, tutorial_led_blink, 1
instance = comp, \Add2~45 , Add2~45, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[1] , r_CNT_10HZ[1], tutorial_led_blink, 1
instance = comp, \Equal2~0 , Equal2~0, tutorial_led_blink, 1
instance = comp, \Add2~21 , Add2~21, tutorial_led_blink, 1
instance = comp, \Add2~1 , Add2~1, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[11] , r_CNT_10HZ[11], tutorial_led_blink, 1
instance = comp, \Add2~85 , Add2~85, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[12] , r_CNT_10HZ[12], tutorial_led_blink, 1
instance = comp, \Add2~81 , Add2~81, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[13] , r_CNT_10HZ[13], tutorial_led_blink, 1
instance = comp, \Add2~77 , Add2~77, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[14] , r_CNT_10HZ[14], tutorial_led_blink, 1
instance = comp, \Add2~73 , Add2~73, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[15] , r_CNT_10HZ[15], tutorial_led_blink, 1
instance = comp, \Add2~69 , Add2~69, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[16] , r_CNT_10HZ[16], tutorial_led_blink, 1
instance = comp, \Equal2~3 , Equal2~3, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[17] , r_CNT_10HZ[17], tutorial_led_blink, 1
instance = comp, \Add2~65 , Add2~65, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[17]~DUPLICATE , r_CNT_10HZ[17]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add2~61 , Add2~61, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[18] , r_CNT_10HZ[18], tutorial_led_blink, 1
instance = comp, \Add2~57 , Add2~57, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[19] , r_CNT_10HZ[19], tutorial_led_blink, 1
instance = comp, \Add2~53 , Add2~53, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[20] , r_CNT_10HZ[20], tutorial_led_blink, 1
instance = comp, \Add2~49 , Add2~49, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[21] , r_CNT_10HZ[21], tutorial_led_blink, 1
instance = comp, \Equal2~2 , Equal2~2, tutorial_led_blink, 1
instance = comp, \Equal2~4 , Equal2~4, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[0] , r_CNT_10HZ[0], tutorial_led_blink, 1
instance = comp, \Add2~17 , Add2~17, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[1]~DUPLICATE , r_CNT_10HZ[1]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add2~13 , Add2~13, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[2] , r_CNT_10HZ[2], tutorial_led_blink, 1
instance = comp, \Add2~9 , Add2~9, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[3] , r_CNT_10HZ[3], tutorial_led_blink, 1
instance = comp, \Add2~5 , Add2~5, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[4] , r_CNT_10HZ[4], tutorial_led_blink, 1
instance = comp, \Add2~41 , Add2~41, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[5] , r_CNT_10HZ[5], tutorial_led_blink, 1
instance = comp, \Add2~37 , Add2~37, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[6] , r_CNT_10HZ[6], tutorial_led_blink, 1
instance = comp, \Add2~33 , Add2~33, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[7] , r_CNT_10HZ[7], tutorial_led_blink, 1
instance = comp, \Add2~29 , Add2~29, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[8] , r_CNT_10HZ[8], tutorial_led_blink, 1
instance = comp, \Add2~25 , Add2~25, tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[9] , r_CNT_10HZ[9], tutorial_led_blink, 1
instance = comp, \r_CNT_10HZ[10] , r_CNT_10HZ[10], tutorial_led_blink, 1
instance = comp, \Equal2~1 , Equal2~1, tutorial_led_blink, 1
instance = comp, \r_TOGGLE_10HZ~0 , r_TOGGLE_10HZ~0, tutorial_led_blink, 1
instance = comp, \i_switch_2~input , i_switch_2~input, tutorial_led_blink, 1
instance = comp, \i_switch_1~input , i_switch_1~input, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[17]~DUPLICATE , r_CNT_50HZ[17]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add1~37 , Add1~37, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[0] , r_CNT_50HZ[0], tutorial_led_blink, 1
instance = comp, \Add1~41 , Add1~41, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[1] , r_CNT_50HZ[1], tutorial_led_blink, 1
instance = comp, \Add1~45 , Add1~45, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[2]~DUPLICATE , r_CNT_50HZ[2]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add1~49 , Add1~49, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[3] , r_CNT_50HZ[3], tutorial_led_blink, 1
instance = comp, \Add1~53 , Add1~53, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[4] , r_CNT_50HZ[4], tutorial_led_blink, 1
instance = comp, \Add1~57 , Add1~57, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[5] , r_CNT_50HZ[5], tutorial_led_blink, 1
instance = comp, \Add1~61 , Add1~61, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[6] , r_CNT_50HZ[6], tutorial_led_blink, 1
instance = comp, \Add1~65 , Add1~65, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[7] , r_CNT_50HZ[7], tutorial_led_blink, 1
instance = comp, \Add1~69 , Add1~69, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[8]~feeder , r_CNT_50HZ[8]~feeder, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[8] , r_CNT_50HZ[8], tutorial_led_blink, 1
instance = comp, \Add1~73 , Add1~73, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[9] , r_CNT_50HZ[9], tutorial_led_blink, 1
instance = comp, \Add1~1 , Add1~1, tutorial_led_blink, 1
instance = comp, \Add1~9 , Add1~9, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[11] , r_CNT_50HZ[11], tutorial_led_blink, 1
instance = comp, \Add1~13 , Add1~13, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[12] , r_CNT_50HZ[12], tutorial_led_blink, 1
instance = comp, \Add1~17 , Add1~17, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[13] , r_CNT_50HZ[13], tutorial_led_blink, 1
instance = comp, \Add1~21 , Add1~21, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[14]~feeder , r_CNT_50HZ[14]~feeder, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[14] , r_CNT_50HZ[14], tutorial_led_blink, 1
instance = comp, \Add1~25 , Add1~25, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[15] , r_CNT_50HZ[15], tutorial_led_blink, 1
instance = comp, \Add1~29 , Add1~29, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[16] , r_CNT_50HZ[16], tutorial_led_blink, 1
instance = comp, \Add1~5 , Add1~5, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[17] , r_CNT_50HZ[17], tutorial_led_blink, 1
instance = comp, \Equal1~0 , Equal1~0, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[2] , r_CNT_50HZ[2], tutorial_led_blink, 1
instance = comp, \Add1~33 , Add1~33, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[18] , r_CNT_50HZ[18], tutorial_led_blink, 1
instance = comp, \Equal1~1 , Equal1~1, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[8]~DUPLICATE , r_CNT_50HZ[8]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Equal1~2 , Equal1~2, tutorial_led_blink, 1
instance = comp, \Equal1~3 , Equal1~3, tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[10] , r_CNT_50HZ[10], tutorial_led_blink, 1
instance = comp, \r_CNT_50HZ[10]~DUPLICATE , r_CNT_50HZ[10]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \r_TOGGLE_50HZ~0 , r_TOGGLE_50HZ~0, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[4] , r_CNT_100HZ[4], tutorial_led_blink, 1
instance = comp, \Add0~37 , Add0~37, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[0] , r_CNT_100HZ[0], tutorial_led_blink, 1
instance = comp, \Add0~41 , Add0~41, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[1]~DUPLICATE , r_CNT_100HZ[1]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~45 , Add0~45, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[2] , r_CNT_100HZ[2], tutorial_led_blink, 1
instance = comp, \Add0~49 , Add0~49, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[3]~DUPLICATE , r_CNT_100HZ[3]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~1 , Add0~1, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[4]~DUPLICATE , r_CNT_100HZ[4]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~53 , Add0~53, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[5]~DUPLICATE , r_CNT_100HZ[5]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~57 , Add0~57, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[6]~DUPLICATE , r_CNT_100HZ[6]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~61 , Add0~61, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[7]~DUPLICATE , r_CNT_100HZ[7]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~65 , Add0~65, tutorial_led_blink, 1
instance = comp, \Add0~69 , Add0~69, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[9]~DUPLICATE , r_CNT_100HZ[9]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~5 , Add0~5, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[10] , r_CNT_100HZ[10], tutorial_led_blink, 1
instance = comp, \Add0~9 , Add0~9, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[11] , r_CNT_100HZ[11], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[14] , r_CNT_100HZ[14], tutorial_led_blink, 1
instance = comp, \Add0~13 , Add0~13, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[12] , r_CNT_100HZ[12], tutorial_led_blink, 1
instance = comp, \Add0~17 , Add0~17, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[13] , r_CNT_100HZ[13], tutorial_led_blink, 1
instance = comp, \Add0~21 , Add0~21, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[14]~DUPLICATE , r_CNT_100HZ[14]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Add0~25 , Add0~25, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[15] , r_CNT_100HZ[15], tutorial_led_blink, 1
instance = comp, \Add0~29 , Add0~29, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[16] , r_CNT_100HZ[16], tutorial_led_blink, 1
instance = comp, \Equal0~0 , Equal0~0, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[3] , r_CNT_100HZ[3], tutorial_led_blink, 1
instance = comp, \Add0~33 , Add0~33, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[17] , r_CNT_100HZ[17], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[1] , r_CNT_100HZ[1], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[0]~DUPLICATE , r_CNT_100HZ[0]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \Equal0~1 , Equal0~1, tutorial_led_blink, 1
instance = comp, \Equal0~3 , Equal0~3, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[8]~DUPLICATE , r_CNT_100HZ[8]~DUPLICATE, tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[8] , r_CNT_100HZ[8], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[7] , r_CNT_100HZ[7], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[5] , r_CNT_100HZ[5], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[9] , r_CNT_100HZ[9], tutorial_led_blink, 1
instance = comp, \r_CNT_100HZ[6] , r_CNT_100HZ[6], tutorial_led_blink, 1
instance = comp, \Equal0~2 , Equal0~2, tutorial_led_blink, 1
instance = comp, \r_TOGGLE_100HZ~0 , r_TOGGLE_100HZ~0, tutorial_led_blink, 1
instance = comp, \o_led_drive~0 , o_led_drive~0, tutorial_led_blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tutorial_led_blink, 1
