|adder_32_bit
i_a[0] => ~NO_FANOUT~
i_a[1] => ~NO_FANOUT~
i_a[2] => ~NO_FANOUT~
i_a[3] => ~NO_FANOUT~
i_a[4] => ~NO_FANOUT~
i_a[5] => ~NO_FANOUT~
i_a[6] => ~NO_FANOUT~
i_a[7] => ~NO_FANOUT~
i_a[8] => ~NO_FANOUT~
i_a[9] => ~NO_FANOUT~
i_a[10] => ~NO_FANOUT~
i_a[11] => ~NO_FANOUT~
i_a[12] => ~NO_FANOUT~
i_a[13] => ~NO_FANOUT~
i_a[14] => ~NO_FANOUT~
i_a[15] => ~NO_FANOUT~
i_a[16] => ~NO_FANOUT~
i_a[17] => ~NO_FANOUT~
i_a[18] => ~NO_FANOUT~
i_a[19] => ~NO_FANOUT~
i_a[20] => ~NO_FANOUT~
i_a[21] => ~NO_FANOUT~
i_a[22] => ~NO_FANOUT~
i_a[23] => ~NO_FANOUT~
i_a[24] => ~NO_FANOUT~
i_a[25] => ~NO_FANOUT~
i_a[26] => ~NO_FANOUT~
i_a[27] => ~NO_FANOUT~
i_a[28] => ~NO_FANOUT~
i_a[29] => ~NO_FANOUT~
i_a[30] => ~NO_FANOUT~
i_a[31] => ~NO_FANOUT~
i_b[0] => ~NO_FANOUT~
i_b[1] => ~NO_FANOUT~
i_b[2] => ~NO_FANOUT~
i_b[3] => ~NO_FANOUT~
i_b[4] => ~NO_FANOUT~
i_b[5] => ~NO_FANOUT~
i_b[6] => ~NO_FANOUT~
i_b[7] => ~NO_FANOUT~
i_b[8] => ~NO_FANOUT~
i_b[9] => ~NO_FANOUT~
i_b[10] => ~NO_FANOUT~
i_b[11] => ~NO_FANOUT~
i_b[12] => ~NO_FANOUT~
i_b[13] => ~NO_FANOUT~
i_b[14] => ~NO_FANOUT~
i_b[15] => ~NO_FANOUT~
i_b[16] => ~NO_FANOUT~
i_b[17] => ~NO_FANOUT~
i_b[18] => ~NO_FANOUT~
i_b[19] => ~NO_FANOUT~
i_b[20] => ~NO_FANOUT~
i_b[21] => ~NO_FANOUT~
i_b[22] => ~NO_FANOUT~
i_b[23] => ~NO_FANOUT~
i_b[24] => ~NO_FANOUT~
i_b[25] => ~NO_FANOUT~
i_b[26] => ~NO_FANOUT~
i_b[27] => ~NO_FANOUT~
i_b[28] => ~NO_FANOUT~
i_b[29] => ~NO_FANOUT~
i_b[30] => ~NO_FANOUT~
i_b[31] => ~NO_FANOUT~
i_cin => ~NO_FANOUT~
o_sum[0] => ~NO_FANOUT~
o_sum[1] => ~NO_FANOUT~
o_sum[2] => ~NO_FANOUT~
o_sum[3] => ~NO_FANOUT~
o_sum[4] => ~NO_FANOUT~
o_sum[5] => ~NO_FANOUT~
o_sum[6] => ~NO_FANOUT~
o_sum[7] => ~NO_FANOUT~
o_sum[8] => ~NO_FANOUT~
o_sum[9] => ~NO_FANOUT~
o_sum[10] => ~NO_FANOUT~
o_sum[11] => ~NO_FANOUT~
o_sum[12] => ~NO_FANOUT~
o_sum[13] => ~NO_FANOUT~
o_sum[14] => ~NO_FANOUT~
o_sum[15] => ~NO_FANOUT~
o_sum[16] => ~NO_FANOUT~
o_sum[17] => ~NO_FANOUT~
o_sum[18] => ~NO_FANOUT~
o_sum[19] => ~NO_FANOUT~
o_sum[20] => ~NO_FANOUT~
o_sum[21] => ~NO_FANOUT~
o_sum[22] => ~NO_FANOUT~
o_sum[23] => ~NO_FANOUT~
o_sum[24] => ~NO_FANOUT~
o_sum[25] => ~NO_FANOUT~
o_sum[26] => ~NO_FANOUT~
o_sum[27] => ~NO_FANOUT~
o_sum[28] => ~NO_FANOUT~
o_sum[29] => ~NO_FANOUT~
o_sum[30] => ~NO_FANOUT~
o_sum[31] => ~NO_FANOUT~
o_cout => ~NO_FANOUT~


